dist: xenial
sudo: false
latex: true
language: r
r: release

warnings_are_errors: false

cache:
  packages: true
  
apt_packages:
  - libgdal-dev
  - libudunits2-dev

r_packages:
  - rsconnect
  - shiny
  - tidyverse
  - kableExtra
  - pROC
  - DT
  - shinydashboard
  - shinyWidgets
  - tibble
  - shinycssloaders
  - e1071
  - ggplot2
  - precrec
  - dplyr
  - class
  - caret
  - xgboost
  - corrplot
  - ISLR
  
script:
  - R -f deploy.R

